1518117501938	Rename resource 'main.c'
1518117623424	Rename resource 'Motor.c'
1518117629804	Rename resource 'PID.c'
1518117645694	Rename resource '25LC128.c'
1518117654716	Rename resource 'Parser.c'
1518117661298	Rename resource 'UART2.c'
1518117667375	Rename resource 'UART3.c'
1518118650036	Rename resource 'float_conversion.h'
1518118660816	Rename resource 'float_conversion.cpp'
1518125531691	Rename resource 'UART2.cpp'
1518125538643	Rename resource 'UART3.cpp'
1518126277148	Rename resource 'Parser.cpp'
1518126285992	Rename resource '25LC128.cpp'
1518126291562	Rename resource 'ParameterManager.cpp'
1518126298255	Rename resource 'Motor.cpp'
1518126303362	Rename resource 'PID.cpp'
1518126314202	Rename resource 'main.cpp'
1518126967667	Rename resource 'union_utils.cpp'
