<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Atlas18</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Camera View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_29">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_58">
          <item>
           <widget class="QLineEdit" name="lineEdit_Camera_Image_Name"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Take_Image">
            <property name="text">
             <string>Take Picture</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCameraViewfinder" name="widget_camera_viewFinder" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>PID_Viewer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>PID Plot</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QPushButton" name="pushButton_PID_Pause_Play">
                  <property name="text">
                   <string>Pause</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Reset_PID">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_56">
                <item>
                 <widget class="QRadioButton" name="radioButton_Deplacement_X">
                  <property name="text">
                   <string>Déplacement X (cm)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Deplacement_X">
                  <property name="minimum">
                   <double>-99.989999999999995</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_Deplacement_Y">
                  <property name="text">
                   <string>Déplacement Y (cm)</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Deplacement_Y">
                  <property name="minimum">
                   <double>-99.989999999999995</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_Deplacement_R">
                  <property name="text">
                   <string>Rotation (deg)</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Deplacement_R">
                  <property name="minimum">
                   <double>-99.989999999999995</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_57">
                <item>
                 <widget class="QCheckBox" name="checkBox_5">
                  <property name="text">
                   <string>Consigne Déplacement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_6">
                  <property name="text">
                   <string>Consigne Vitesse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="text">
                   <string>Moteur 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>Moteur 2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_3">
                  <property name="text">
                   <string>Moteur 3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_4">
                  <property name="text">
                   <string>Moteur 4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Robot parameters editor</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_52">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>Motor_1_PKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_PKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="text">
                         <string>Motor_1_PKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_PKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Motor_1_PKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_PKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>Motor_1_Amax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_Amax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>Motor_1_VKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_VKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>Motor_1_VKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_VKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Motor_1_VKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_VKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_26">
                        <property name="text">
                         <string>Motor_1_Vmax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_1_Vmax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="lineWidth">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                      <item>
                       <widget class="QLabel" name="label_29">
                        <property name="text">
                         <string>Motor_2_PKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_PKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_27">
                      <item>
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>Motor_2_PKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_PKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_28">
                      <item>
                       <widget class="QLabel" name="label_31">
                        <property name="text">
                         <string>Motor_2_PKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_PKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <widget class="QLabel" name="label_32">
                        <property name="text">
                         <string>Motor_2_Amax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_Amax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_30">
                      <item>
                       <widget class="QLabel" name="label_33">
                        <property name="text">
                         <string>Motor_2_VKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_VKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_31">
                      <item>
                       <widget class="QLabel" name="label_34">
                        <property name="text">
                         <string>Motor_2_VKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_VKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_32">
                      <item>
                       <widget class="QLabel" name="label_35">
                        <property name="text">
                         <string>Motor_2_VKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_VKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_33">
                      <item>
                       <widget class="QLabel" name="label_36">
                        <property name="text">
                         <string>Motor_2_Vmax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_2_Vmax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="lineWidth">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_53">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_34">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_35">
                      <item>
                       <widget class="QLabel" name="label_37">
                        <property name="text">
                         <string>Motor_3_PKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_PKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_36">
                      <item>
                       <widget class="QLabel" name="label_38">
                        <property name="text">
                         <string>Motor_3_PKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_PKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_37">
                      <item>
                       <widget class="QLabel" name="label_39">
                        <property name="text">
                         <string>Motor_3_PKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_PKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_38">
                      <item>
                       <widget class="QLabel" name="label_40">
                        <property name="text">
                         <string>Motor_3_Amax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_Amax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_39">
                      <item>
                       <widget class="QLabel" name="label_41">
                        <property name="text">
                         <string>Motor_3_VKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_VKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_40">
                      <item>
                       <widget class="QLabel" name="label_42">
                        <property name="text">
                         <string>Motor_3_VKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_VKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_41">
                      <item>
                       <widget class="QLabel" name="label_43">
                        <property name="text">
                         <string>Motor_3_VKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_VKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_42">
                      <item>
                       <widget class="QLabel" name="label_44">
                        <property name="text">
                         <string>Motor_3_Vmax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_3_Vmax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="lineWidth">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_43">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_24">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_44">
                      <item>
                       <widget class="QLabel" name="label_45">
                        <property name="text">
                         <string>Motor_4_PKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_PKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_45">
                      <item>
                       <widget class="QLabel" name="label_46">
                        <property name="text">
                         <string>Motor_4_PKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_PKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_46">
                      <item>
                       <widget class="QLabel" name="label_47">
                        <property name="text">
                         <string>Motor_4_PKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_PKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_47">
                      <item>
                       <widget class="QLabel" name="label_48">
                        <property name="text">
                         <string>Motor_4_Amax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_Amax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_25">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_48">
                      <item>
                       <widget class="QLabel" name="label_49">
                        <property name="text">
                         <string>Motor_4_VKp</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_VKp">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_49">
                      <item>
                       <widget class="QLabel" name="label_50">
                        <property name="text">
                         <string>Motor_4_VKi</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_VKi">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_50">
                      <item>
                       <widget class="QLabel" name="label_51">
                        <property name="text">
                         <string>Motor_4_VKd</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_VKd">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.000100000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_51">
                      <item>
                       <widget class="QLabel" name="label_52">
                        <property name="text">
                         <string>Motor_4_Vmax</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_Motor_4_Vmax">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.100000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="lineWidth">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_54">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>dT</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_dT">
                    <property name="decimals">
                     <number>4</number>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Wheel diameter</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_wheelDiameter">
                    <property name="decimals">
                     <number>4</number>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_7">
                <property name="lineWidth">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <widget class="QPushButton" name="pushButton_Read_PID">
                  <property name="text">
                   <string>Read</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Store_PID">
                  <property name="text">
                   <string>Store</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string> Motor Motion Viewer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Motor 2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar_2">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDial" name="dial_motor_2">
                  <property name="maximum">
                   <number>6399</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>RPS:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_motor_2_rps">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Motor 1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDial" name="dial_motor_1">
                  <property name="maximum">
                   <number>6399</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>RPS:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_motor_1_rps">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Motor 4</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar_4">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDial" name="dial_motor_3">
                  <property name="maximum">
                   <number>6399</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>RPS:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_motor_3_rps">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Motor 3</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar_3">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDial" name="dial_motor_4">
                  <property name="maximum">
                   <number>6399</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>RPS:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_motor_4_rps">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Camera</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QComboBox" name="comboBox_Camera_Selector"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Camera_Scan">
                <property name="text">
                 <string>Scan Cameras</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Camera_Connect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Camera_Disconnect">
                <property name="text">
                 <string>Disconnect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser_Camera_Descriptor"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Motor Controller Serial</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QComboBox" name="comboBox_Serial_Selector"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Serial_Scan">
                <property name="text">
                 <string>Scan</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Serial_Connect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Serial_Disconnect">
                <property name="text">
                 <string>Disconnect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser_Serial_Description"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Gamepad</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="pushButton_Gamepad_Connect">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Gamepad_Disconnect">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Disconnect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Left Stick X : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Left Stick Y : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Right Stick X : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Right Stick Y : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Left Trigger : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Right Trigger : </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QProgressBar" name="progressBar_Left_Stick_X">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progressBar_Left_Stick_Y">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progressBar_Right_Stick_X">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progressBar_Right_Stick_Y">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progressBar_Left_Trigger">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progressBar_Right_Trigger">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="3" column="1">
                   <widget class="QPushButton" name="pushButton_Gamepad_DOWN">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>DOWN</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_Gamepad_UP">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>UP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="pushButton_Gamepad_RIGHT">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>RIGHT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="pushButton_Gamepad_LEFT">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>LEFT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_A">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>A</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_X">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>X</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_B">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>B</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_Y">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Y</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_WHITE">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>WHITE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_BLACK">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>BLACK</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_LEFT_STICK">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>LEFT STICK</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_RIGHT_STICK">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>RIGHT STICK</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_START">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>START</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_Gamepad_BACK">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>BACK</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
